# MCPGateway

./: .gitignore  README.md  config.yml  index.js  package.json  pom.xml
src/main/java/cn/org/agatha/mcpgateway/: McpGatewayApplication.java
src/main/java/cn/org/agatha/mcpgateway/config/: McpServerConfig.java
src/main/java/cn/org/agatha/mcpgateway/server/: DatabaseConnectionManager.java  ToolServer.java
src/main/resources/: application.yml
src/test/java/cn/org/agatha/mcpgateway/: McpGatewayApplicationTests.java
